{% extends "base.html" %}
{% block content %}
<form class="protocol-form" action="/preview" method="post">

<section class="recent-card">
    <h2>Nedávní zákazníci</h2>
    <div class="recent-row">
        {% for customer in recent_customers %}
            <button
                class="recent-button"
                type="button"
                onclick="selectRecentCustomer(this, '{{ customer.company }}{% if customer.server %} ({{ customer.server }}){% endif %}')"
            >
                {{ customer.company }}{% if customer.server %} ({{ customer.server }}){% endif %}
            </button>
        {% endfor %}
    </div>
</section>

    <section class="card form-card">
        <div class="field-group wide">
            <label>Zákazník</label>
<input
    name="customer_name"
    list="customers"
    value="{{ selected_customer_name }}"
    placeholder="Piš název zákazníka nebo server, např. Gapa nebo r47"
    onkeydown="confirmCustomerInput(event)"
    required
>
            <datalist id="customers">
                {% for name in customer_names %}<option value="{{ name }}"></option>{% endfor %}
            </datalist>
        </div>

        <div class="field-group">
            <label>Datum</label>
            <input name="protocol_date" type="date" value="{{ selected_protocol_date }}" required>
        </div>

        <div class="field-group wide">
            <label>Jira</label>
            <input name="jira" value="{{ selected_jira }}" placeholder="např. SUP-847">
        </div>

        <div class="field-group">
            <label>Převzal</label>
            <input name="receiver" list="receivers" value="{{ selected_receiver }}" placeholder="Piš dopravce nebo zákazníka">
            <datalist id="receivers">
                {% for name in receiver_names %}<option value="{{ name }}"></option>{% endfor %}
            </datalist>
        </div>

        <div class="field-group wide">
            <label>Číslo protokolu</label>
            <input
            name="protocol_number"
            class="protocol-number-input"
            value="{{ protocol_number }}"
            readonly
            required
>
        </div>

        <div class="field-group">
            <label>Předal</label>
            <input name="sender_name" value="{{ selected_sender_name }}" required>
        </div>
    </section>

    <section class="card items-card">
        <h2>PŘEDMĚTY</h2>
        <div class="items-table">
    <div class="table-head">Typ</div>
    <div class="table-head">SN</div>
    <div class="table-head">Počet</div>
    <div class="table-head"></div>

    {% set item_count_total = draft_items|length if draft_items else 1 %}
    {% for i in range(item_count_total) %}
    <div class="item-row">
        <input name="item_type" value="{{ draft_items[i] if draft_items|length > i else '' }}" placeholder="Flash / Chip / Univerzální flash">
        <input name="item_value" value="{{ draft_item_values[i] if draft_item_values|length > i else '' }}" placeholder="Sériové číslo nebo poznámka">
        <input name="item_count" value="{{ draft_item_counts[i] if draft_item_counts|length > i else '' }}" placeholder="Počet">
        <button class="remove-item-button" type="button" onclick="removeItemRow(this)">Smazat</button>
    </div>
    {% endfor %}
</div>

<button class="secondary-button add-item-button" type="button" onclick="addItemRow()">+ Přidat položku</button>

<button
    class="secondary-button clear-form-button"
    type="button"
    onclick="resetProtocolForm()"
>
    Vymazat nastavení
</button>
    </section>

<section class="actions">
    <button class="primary-button" type="submit">Náhled PDF a Tisk</button>
</section>
</form>

<dialog id="settings-dialog" class="settings-dialog">
    <div class="settings-form">
        <h2>Nastavení</h2>
        <a class="primary-button settings-link-button" href="/customers?from=settings">
            Správa zákazníků
        </a>

        <a class="primary-button settings-link-button" href="/l1-warehouse">
            L1 Sklad
        </a>

        <button
            class="primary-button settings-link-button"
            type="button"
            onclick="document.querySelector('#theme-dialog').showModal()"
        >
            Změnit vzhled
        </button>

        <button
            class="primary-button settings-link-button"
            type="button"
            onclick="
                document.querySelector('#settings-dialog').close();
                document.querySelector('#protocol-number-dialog').showModal();
            "
        >
            Změnit číslo protokolu
        </button>

        <a class="primary-button settings-link-button" href="/account?from=settings">
            Můj účet
        </a>

        <a class="primary-button settings-link-button" href="/protocols">
            Protokoly
        </a>

        {% if request.session.role == "admin" %}
        <a class="primary-button settings-link-button" href="/users?from=settings">
            Správa uživatelů
        </a>
        {% endif %}

        <div class="actions compact protocol-number-actions">
            <button class="secondary-button" type="button" onclick="document.querySelector('#settings-dialog').close()">Zavřít</button>
        </div>
    </div>
</dialog>

<dialog id="protocol-number-dialog" class="settings-dialog">
    <form
        action="/settings/protocol-number"
        method="post"
        class="settings-form"
    >
        <h2>Změnit číslo protokolu</h2>

        <div class="field-group wide">
            <label for="manual-protocol-number">
                Číslo protokolu
            </label>

            <input
                id="manual-protocol-number"
                name="protocol_number"
                value="{{ protocol_number }}"
                required
                autocomplete="off"
            >
        </div>

        <div class="actions compact dialog-actions-split">
            <button
                class="secondary-button"
                type="button"
                onclick="
                    document.querySelector('#protocol-number-dialog').close();
                    document.querySelector('#settings-dialog').showModal();
                "
            >
                ← Zpět
            </button>

            <button class="primary-button" type="submit">
                Uložit
            </button>
        </div>
    </form>
</dialog>

<dialog id="theme-dialog" class="settings-dialog">
    <form action="/theme" method="post" class="settings-form">
        <h2>Změnit vzhled</h2>

        <label>Motiv aplikace</label>

<div class="theme-picker-layout">
    <div class="theme-list">
        {% set themes = [
            ("light", "Light Office", "Windows 11 / Office styl", "Výchozí"),
            ("poison", "Poison Green", "Toxic, svěží a energický", ""),
            ("ocean", "Ocean Blue", "Azure / GitHub Enterprise", ""),
            ("purple", "Purple Night", "JetBrains / Discord Nitro", ""),
            ("casino", "Totally not Apollo", "Cyberpunk casino neon", ""),
            ("carbon", "Dark Carbon", "Minimalistický grafit", "")
        ] %}

        {% for value, title, description, badge in themes %}
        <label class="theme-option theme-scope theme-preview-{{ value }} {% if theme == value %}active{% endif %}">
            <input type="radio" name="theme" value="{{ value }}" {% if theme == value %}checked{% endif %}>

            <div class="theme-option-text">
                <strong>{{ title }}</strong>
                <small>{{ description }}</small>
                {% if badge %}
                    <span class="theme-badge">{{ badge }}</span>
                {% endif %}
            </div>
        </label>
        {% endfor %}
    </div>

    <div class="theme-live-preview">
    <div id="theme-preview" class="theme-window preview-{{ theme }}">

        <div class="theme-window-titlebar">
            <div class="theme-window-brand">
                <span class="theme-window-icon"></span>
                <strong>Protocol Manager</strong>
            </div>

            <span class="theme-window-controls">− □ ×</span>
        </div>

<div class="theme-window-hero">

    <h3>Předávací protokoly</h3>
    <p>Rychlé vytvoření a tisk protokolu</p>
</div>

        <div class="theme-window-nav">
            <span>Nový protokol</span>
            <span>Historie</span>
            <span>Nastavení</span>
        </div>

        <div class="theme-window-form">
            <div>
                <label>Zákazník</label>
                <span>Tipsport</span>
            </div>

            <div>
                <label>Jira ticket</label>
                <span>GMS-12345</span>
            </div>
        </div>

        <div class="theme-window-table">
            <div>Druh</div>
            <div>Popis</div>
            <div>Ks</div>
            <div>Akce</div>

            <span>Flash</span>
            <span>VPN 001</span>
            <span>1</span>
            <span>×</span>
        </div>

    </div>

</div>

</div>
        <div class="actions compact theme-dialog-actions">
    <button
        class="secondary-button"
        type="button"
        onclick="
            document.querySelector('#theme-dialog').close();
            document.querySelector('#settings-dialog').showModal();
        "
    >
        ← Zpět
    </button>

    <button class="primary-button" type="submit">
        Uložit vzhled
    </button>
</div>
    </form>
</dialog>
<script>
function selectRecentCustomer(button, customerName) {
    document.querySelector('[name=customer_name]').value = customerName;

    document.querySelectorAll('.recent-button').forEach((item) => {
        item.classList.remove('active');
    });

}

function confirmCustomerInput(event) {
    if (event.key !== "Enter") {
        return;
    }

    event.preventDefault();

    const customerInput = event.target;
    customerInput.blur();

    document.querySelectorAll('.recent-button').forEach((button) => {
        button.classList.remove('active');

        if (button.textContent.trim() === customerInput.value.trim()) {
        }
    });
}
function updateThemePreview(selectedTheme) {
    const preview = document.querySelector('#theme-preview');

    if (preview) {
        preview.className = `theme-window preview-${selectedTheme}`;
    }

    document.querySelectorAll('.theme-option').forEach((option) => {
        const input = option.querySelector('input[name="theme"]');
        option.classList.toggle('active', input && input.value === selectedTheme);
    });
}

function applyThemeToPage(themeName) {
    document.body.classList.remove(
        "theme-light",
        "theme-poison",
        "theme-ocean",
        "theme-purple",
        "theme-casino",
        "theme-carbon"
    );

    document.body.classList.add(`theme-${themeName}`);
}

document.querySelectorAll('#theme-dialog input[name="theme"]').forEach((radio) => {
    radio.addEventListener('change', () => {
        updateThemePreview(radio.value);
        applyThemeToPage(radio.value);
    });
});

const params = new URLSearchParams(window.location.search);

if (params.get("open") === "settings") {
    document.querySelector("#settings-dialog")?.showModal();
}
</script>
{% endblock %}
