from src.database.database import connect


def init_db() -> None:
    with connect() as conn:
        conn.execute("""
            CREATE TABLE IF NOT EXISTS customers (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                company TEXT NOT NULL,
                server TEXT NOT NULL DEFAULT '',
                address TEXT NOT NULL DEFAULT '',
                created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
                updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
            )
        """)

        conn.execute("""
            CREATE TABLE IF NOT EXISTS settings (
                key TEXT PRIMARY KEY,
                value TEXT NOT NULL
            )
        """)

        conn.execute("""
            CREATE TABLE IF NOT EXISTS users (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                username TEXT UNIQUE NOT NULL,
                password_hash TEXT NOT NULL,
                full_name TEXT NOT NULL,
                role TEXT NOT NULL DEFAULT 'user',
                active INTEGER NOT NULL DEFAULT 1,
                created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
            )
        """)

        conn.execute("""
            CREATE TABLE IF NOT EXISTS protocols (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                protocol_number TEXT NOT NULL,
                protocol_date TEXT NOT NULL,
                customer_name TEXT NOT NULL,
                sender_name TEXT NOT NULL,
                receiver TEXT NOT NULL DEFAULT '',
                jira TEXT NOT NULL DEFAULT '',
                items_search TEXT NOT NULL DEFAULT '',
                pdf_path TEXT NOT NULL,
                created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
            )
        """)

        conn.execute("""
            CREATE TABLE IF NOT EXISTS protocol_items (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                protocol_id INTEGER NOT NULL,
                item_type TEXT NOT NULL DEFAULT '',
                item_value TEXT NOT NULL DEFAULT '',
                item_count TEXT NOT NULL DEFAULT '',
                position INTEGER NOT NULL DEFAULT 0,
                FOREIGN KEY (protocol_id)
                    REFERENCES protocols(id)
                    ON DELETE CASCADE
            )
        """)

        conn.execute("""
            CREATE INDEX IF NOT EXISTS idx_protocol_items_protocol
            ON protocol_items(protocol_id)
        """)

        protocol_columns = {
            row["name"]
            for row in conn.execute(
                "PRAGMA table_info(protocols)"
            ).fetchall()
        }

        if "protocol_key" not in protocol_columns:
            conn.execute(
                """
                ALTER TABLE protocols
                ADD COLUMN protocol_key TEXT NOT NULL DEFAULT ''
                """
            )

        if "created_by" not in protocol_columns:
            conn.execute(
                """
                ALTER TABLE protocols
                ADD COLUMN created_by TEXT NOT NULL DEFAULT ''
                """
            )

        protocol_rows = conn.execute(
            """
            SELECT id, protocol_number
            FROM protocols
            ORDER BY id
            """
        ).fetchall()

        for row in protocol_rows:
            number_parts = row["protocol_number"].split("/")

            if len(number_parts) >= 3:
                protocol_key = "/".join(number_parts[:3])
            else:
                protocol_key = row["protocol_number"].strip()

            conn.execute(
                """
                UPDATE protocols
                SET protocol_key = ?
                WHERE id = ?
                """,
                (
                    protocol_key,
                    row["id"],
                ),
            )

        duplicate_keys = conn.execute(
            """
            SELECT
                protocol_key,
                MAX(id) AS newest_id
            FROM protocols
            WHERE protocol_key != ''
            GROUP BY protocol_key
            HAVING COUNT(*) > 1
            """
        ).fetchall()

        for duplicate in duplicate_keys:
            conn.execute(
                """
                DELETE FROM protocols
                WHERE protocol_key = ?
                  AND id != ?
                """,
                (
                    duplicate["protocol_key"],
                    duplicate["newest_id"],
                ),
            )

        conn.execute(
            """
            CREATE UNIQUE INDEX IF NOT EXISTS
                idx_protocols_protocol_key_unique
            ON protocols(protocol_key)
            WHERE protocol_key != ''
            """
        )

        conn.execute("""
            CREATE TABLE IF NOT EXISTS warehouse_items (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                code TEXT NOT NULL UNIQUE,
                name TEXT NOT NULL UNIQUE,
                unit TEXT NOT NULL DEFAULT 'ks',
                protocol_enabled INTEGER NOT NULL DEFAULT 1,
                active INTEGER NOT NULL DEFAULT 1,
                created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
                updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
            )
        """)

        conn.execute("""
            CREATE TABLE IF NOT EXISTS warehouse_movements (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                warehouse_item_id INTEGER NOT NULL,
                quantity_change INTEGER NOT NULL,
                movement_type TEXT NOT NULL,
                source_type TEXT NOT NULL DEFAULT 'manual',
                protocol_id INTEGER,
                protocol_number TEXT NOT NULL DEFAULT '',
                jira TEXT NOT NULL DEFAULT '',
                created_by TEXT NOT NULL DEFAULT '',
                note TEXT NOT NULL DEFAULT '',
                created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
                FOREIGN KEY (warehouse_item_id)
                    REFERENCES warehouse_items(id),
                FOREIGN KEY (protocol_id)
                    REFERENCES protocols(id)
            )
        """)

        conn.execute("""
            CREATE INDEX IF NOT EXISTS
                idx_warehouse_movements_item
            ON warehouse_movements(warehouse_item_id)
        """)

        conn.execute("""
            CREATE INDEX IF NOT EXISTS
                idx_warehouse_movements_protocol
            ON warehouse_movements(protocol_id)
        """)

        default_warehouse_items = (
            ("FLASH", "Flash", "ks"),
            ("CHIP", "Chip", "ks"),
            ("UNIVERSAL_FLASH", "Univerzální flash", "ks"),
        )

        for code, name, unit in default_warehouse_items:
            conn.execute(
                """
                INSERT OR IGNORE INTO warehouse_items (
                    code,
                    name,
                    unit,
                    protocol_enabled,
                    active
                )
                VALUES (?, ?, ?, 1, 1)
                """,
                (code, name, unit),
            )

        conn.execute("""
            CREATE TABLE IF NOT EXISTS audit_log (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
                user_id INTEGER,
                username TEXT NOT NULL DEFAULT '',
                action TEXT NOT NULL,
                entity_type TEXT NOT NULL,
                entity_id INTEGER,
                description TEXT NOT NULL DEFAULT '',
                details_json TEXT NOT NULL DEFAULT '',
                FOREIGN KEY (user_id)
                    REFERENCES users(id)
                    ON DELETE SET NULL
            )
        """)

        conn.execute("""
            CREATE INDEX IF NOT EXISTS
                idx_audit_log_created_at
            ON audit_log(created_at)
        """)

        conn.execute("""
            CREATE INDEX IF NOT EXISTS
                idx_audit_log_user_id
            ON audit_log(user_id)
        """)

        conn.execute("""
            CREATE INDEX IF NOT EXISTS
                idx_audit_log_entity
            ON audit_log(entity_type, entity_id)
        """)

        conn.commit()


if __name__ == "__main__":
    init_db()
    print("Databáze inicializována.")